<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/Bug_Busters/favicon.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title></title>

    <link rel="stylesheet" crossorigin href="/Bug_Busters/assets/index-DfYCgI0t.css">
  </head>
  <body>
    

    <main>
      <!-- Loads the specified .html file -->

      
      
      
      
      
      
    </main>
    <footer class="basement container">
  <nav class="navigation">
    <a class="footer-logo" href="../index.html">yachtjet</a>
    <ul class="yatch-links">
      <li class="yatch-link-item"><a href="">About</a></li>
      <li class="yatch-link-item"><a href="">Yachts</a></li>
      <li class="yatch-link-item"><a href="">Reviews</a></li>
    </ul>
    <div class="social-wrapper">
      <ul class="socials">
        <li class="circle-link">
          <a
            href="https://www.instagram.com/goitclub/"
            target="_blank"
            class="svg-link"
          >
            <svg class="social-icon" width="24" height="24">
              <use href="../img/icons.svg#instagram"></use>
            </svg>
          </a>
        </li>
        <li class="circle-link">
          <a
            href="https://www.youtube.com/c/GoIT"
            target="_blank"
            class="svg-link"
          >
            <svg class="social-icon" width="24" height="24">
              <use href="../img/icons.svg#youtube"></use>
            </svg>
          </a>
        </li>
        <li class="circle-link">
          <a
            href="https://www.facebook.com/goITclub/"
            target="_blank"
            class="svg-link"
          >
            <svg class="social-icon" width="24" height="24">
              <use href="../img/icons.svg#facebook"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="footer-message">
    No matter which yacht you choose, our experienced crew will ensure that your
    journey is smooth and enjoyable.
  </div>
  <div class="footer-legal">
    <p>2023. Yacht Adventures</p>
    <a href="#">Privacy Police</a>
  </div>
</footer>

    
  </body>
</html>
